register.dir=../input/xml-registers
elements.register=${register.dir}/Elements.xml
types.register=${register.dir}/Types.xml
labels.register=${register.dir}/Labels.xml
groups.register=${register.dir}/Groups.xml
register.schema.dir=../output/register-schemas
dict.schema.dir=../output/regxml-schemas
dict.dir=../output/regxml-dicts
main.config.dir=src/main/config
main.resources.dir=src/main/resources
test.resources.dir=src/test/resources
repoversion.dir=${main.config.dir}
repoversion.name=repoversion.properties